@import 'var.less';


#about_image( @image_size ) {
    //margin: 3%;
    //margin-top: 2em;
    padding: 0px;
    width: @image_size;
    height: auto;
}

#about_paragraph_type() {
    //display: block;
    width: 85%;
    margin: 0 auto;
    padding: 3%;
    text-align: left;
    color: #000000 ;
}

section.about {
    //position: relative;
    margin: 0px;
    padding: 0px;
    background-color: @color-bg;
    -webkit-background-size: cover;
    -ms-background-size: cover;
    background-size: cover;
}

.about-container {
    padding: 0px;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    //border: 4px double blue;
}

.about-graphic-block {
//    #graphic_block( 3em );
    //position: absolute;
    //display: inline-block;
    height: 40%;
    width: 85%;
    margin: 0 auto;
    //top: 50%;
    //-webkit-transform: perspective(1px) translateY(-50%);
    //-ms-transform: perspective(1px) translateY(-50%);
    //transform: perspective(1px) translateY(-50%);
    //border: 2px dashed black;
}

.about-graphic-block img {
    margin-left: 1em;
    margin-right: 1em;
    width: 12em;
    height: auto;
    //border: 2px solid blue;
}

.about-head-block {
    height: 10%;
    width: 85%;
    margin: 0 auto;
    //border: 2px dashed black;
}

.about-head-block h1 {
    position: relative;
    top: 50%;
    left: 50%;
    -webkit-transform: perspective(1px) translate(-50%,-50%);
    -ms-transform: perspective(1px) translate(-50%,-50%);
    transform: perspective(1px) translate(-50%, -50%);
}

.about-message-block {
    height: 50%;
    width: 85%;
    margin: 0 auto;
    //border: 2px dashed black;
}

/*****************************************************************************/
/* Media Quiery Section - Mobile First Method                                */
/*****************************************************************************/

/* Custom, iPhone Retina */ 
@media only screen and (min-width : 320px) {
    
    .about-graphic-block {
        height: 30%;
    }

    .about-graphic-block img {
        margin-left: .5em;
        margin-right: .5em;
        width: 4em;
    }

    .about-container h1 {
        #headline_type( 1.75em ); 
        color: #000000;
    }

    .about-container .about-text {
        #paragraph_type( 1em );
        #about_paragraph_type();
    }
}

/* Extra Small Devices, Phones */ 
@media only screen and (min-width : 480px) {
    
    .about-graphic-block {
        height: 30%;
    }

    .about-graphic-block img {
        margin-left: .75em;
        margin-right: .75em;
        width: 5em;
    }

    .about-container h1 {
        #headline_type( 1.75em ); 
        color: #000000;
    }

    .about-container .about-text {
        #paragraph_type( 1em );
        #about_paragraph_type();
    }
}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {

    .about-graphic-block {
        height: 35%;
    }

    .about-graphic-block img {
        margin-left: 1em;
        margin-right: 1em;
        width: 8em;
    }

    .about-container h1 {
        #headline_type( 2.5em ); 
        color: #000000;
    }

    .about-container .about-text {
        #paragraph_type( 1.15em );
        #about_paragraph_type();
    }
}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {

    .about-graphic-block {
        height: 35%;
    }
    
    .about-graphic-block img {
        margin-left: 1em;
        margin-right: 1em;
        width: 10em;
    }

    .about-container h1 {
        #headline_type( 4em ); 
        color: #000000;
    }

    .about-container .about-text {
        #paragraph_type( 1.25em );
        #about_paragraph_type();
    }
}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {
    
    .about-graphic-block {
        height: 40%;
    }

    .about-graphic-block img {
        margin-left: 1.25em;
        margin-right: 1.25em;
        width: 12em;
    }

    .about-container h1 {
        #headline_type( 6em ); 
        color: #000000;
    }

    .about-container .about-text {
        #paragraph_type( 1.5em );
        #about_paragraph_type();
    }
    
}