
.community {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  width: 230px;
  margin-left: 22px;
  margin-top: 4rem;
}
@media (min-width: 768px) {
  .community {
    margin-top: 12%;
    margin-bottom: 5%;
    border: 2px solid #0000FF; 
  }
}
.community li {
  -ms-flex-preferred-size: 50%;
  flex-basis: 50%;
  margin-bottom: 0.5rem;
}
.community li:hover a {
  color: #cacaca;
  text-decoration: none;
}
.community li:hover a .fa-stack-2x {
  color: #cacaca;
}
.community li a {
  color: #aeaeae;
}
.community li a .fa-stack {
  margin-right: 0.5rem;
}
.community .fa-stack-1x {
  color: #252525;
}
.community .fa-stack-2x {
  color: #b5b5b5;
}
.subscribe-form .form-group {
  margin-top: 15px;
  margin-bottom: 15px;
}
.subscribe-form input[type="email"] {
  margin-left: auto;
  margin-right: auto;
  font-size: 15px;
  width: 240px;
}
@media (min-width: 544px) {
  .subscribe-form input[type="email"] {
    width: 310px;
  }
}