@import 'var.less';

section.jumbotron {
    margin: 0px;
    padding: 0px; 
    background: url("../assets/images/lightbulb-background.svg") no-repeat center center;
}

.jumbotron-container {
    padding: 0px;
    width: 85%;
    height: 100%;
    margin: 0 auto;
}

.jumbotron-content {
    height: 85%;
    width: 85%;
    margin: 0 auto;
    border: 2px dashed white;
    display: flex;
    flex-wrap: wrap;
}

.jumbotron-content  h1 {
    position: relative;
    top: 30%;
    left: 50%;
    -webkit-transform: perspective(1px) translate(-50%,-30%);
    -ms-transform: perspective(1px) translate(-50%,-30%);
    transform: perspective(1px) translate(-50%, -30%);
    text-align: center;
    color: white;
    border: 2px dashed white;
}

/*.jumbotron-text {
    position: relative;
//    top: 80%;
//    left: 50%;
    // -webkit-transform: perspective(1px) translate(-50%, -80%);
    // -ms-transform: perspective(1px) translate(-50%, -80%);
    // transform: perspective(1px) translate(-50%, -80%);
    // text-align: center;
    color: white;
    border: 2px dashed blue;
}
*/
.down-arrow-wrapper {
    height: 15%;
    width: 85%;
    margin: 0 auto;
}

.down-arrow-wrapper a {
    position: relative;
    top: 50%;
    left: 50%;
    -webkit-transform: perspective(1px) translate(-50%,-50%);
    -ms-transform: perspective(1px) translate(-50%,-50%);
    transform: perspective(1px) translate(-50%, -50%);
    text-align: center;
}

.down-arrow-wrapper .fa-chevron-down {
  color: white;
  border-radius: 50px;
  border: 2px solid white;
  font-size: 3em;
  text-decoration: none;
}

.down-arrow-wrapper .fa-chevron-down:hover,
.down-arrow-wrapper .fa-chevron-down:focus,
.down-arrow-wrapper .fa-chevron-down:active {
    position: relative; 
    top: 4px;
    left: 4px;
    text-decoration: none;
}
*/
/*****************************************************************************/
/* Media Quiery Section - Mobile First Method                                */
/*****************************************************************************/

/* Custom, iPhone Retina */ 
// @media only screen and (min-width : 320px) {
@media only screen and (max-width : 479px) {
    
    .jumbotron-content h1 {
        #headline_type(1.75em);
    }

    .jumbotron-content .jumbotron-text {
        #paragraph_type(1em);
    }

    .down-arrow-wrapper a {
        font-size: 2em !important;
    }   
}

/* Extra Small Devices, Phones */ 
@media only screen and (min-width : 480px) {

    .jumbotron-content h1 {
        #headline_type(2.5em);
    }

    .jumbotron-content .jumbotron-text {
        #paragraph_type(1.75em);
    }

    .down-arrow-wrapper a {
        font-size: 2em !important;
    }
}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {

    .jumbotron-content h1 {
        #headline_type(5em);
    }

    .jumbotron-content .jumbotron-text {
        #paragraph_type(2em);
    }

    .down-arrow-wrapper a {
        font-size: 2m !important;
    }
}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {
    
    .jumbotron-content h1 {
        #headline_type(8em);
    }

    .jumbotron-content .jumbotron-text {
        #paragraph_type(2em);
    }

    .down-arrow-wrapper a {
        font-size: 3em !important;
    }
}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {
    
    .jumbotron-content h1 {
        #headline_type(9em);
        
    }

    .jumbotron-content.jumbotron-text {
        #paragraph_type(2.25em);
    }

    .down-arrow-wrapper a {
        font-size: 5em !important;
    }
}